<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="text1">Q2gfa2</div>
        <div class="text2">Mezhach Quinal</div>
    </div>

    <div class="banner">
        <div class="bannertext"> Welcome to the Astronomy Club!</div>
    </div>

    <div class="gifs">
        <div class="blackhole"></div>
        <div class="earth"></div>
    </div>
</body>
</html>